# FQBotR

./: build.gradle
jsscripts/: test.js
src/main/kotlin/co/earthme/fqbot/: Bootstrapper.kt  Main.kt
src/main/kotlin/co/earthme/fqbot/bot/: BotConfigEntry.kt  BotEntry.kt
src/main/kotlin/co/earthme/fqbot/bot/impl/: BotImpl.kt
src/main/kotlin/co/earthme/fqbot/command/: CommandList.kt  CommandParser.kt  PackagedCommandInfo.kt
src/main/kotlin/co/earthme/fqbot/command/commandentry/: CommandEntry.kt  DebugCommand.kt  RPIC3Command.kt  RPICCommand.kt
src/main/kotlin/co/earthme/fqbot/command/commandentry/javascrpit/: PackagedJSCommand.kt
src/main/kotlin/co/earthme/fqbot/data/: BotConfigEntryArray.kt  ConfigFile.kt
src/main/kotlin/co/earthme/fqbot/eventsystem/: EventHub.kt  Listener.kt
src/main/kotlin/co/earthme/fqbot/manager/: BotManager.kt  ConfigManager.kt  DataManager.kt
src/main/kotlin/co/earthme/fqbot/scripting/: JSCommandLoader.kt
src/main/kotlin/co/earthme/fqbot/utils/: PixivRandomPictureResponse.kt  Utils.kt  Woc2UrlUtil.kt
