plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
}

group = 'co.earthme'
version = '1.0'
archivesBaseName = 'fqbot-shadowed'

repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'co.earthme.fqbot.MainKt'
        )
    }
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    exclude 'META-INF/NOTICE','META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE','META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "top.mrxiaom:overflow-core-api:2.16.0-dbd98d2-SNAPSHOT"
    implementation "top.mrxiaom:overflow-core:2.16.0-dbd98d2-SNAPSHOT"
    implementation "net.mamoe:mirai-core-api-jvm:2.15.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "com.alibaba.fastjson2:fastjson2:2.0.21"
    implementation "com.google.code.gson:gson:2.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'co.earthme.fqbot.MainKt'
}